<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRG-MC-1lQ">
                                <rect key="frame" x="0.0" y="306.5" width="375" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="gom-US-VD5"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v32-p5-6Hi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YRG-MC-1lQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GUJ-Ni-YpR"/>
                            <constraint firstItem="YRG-MC-1lQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WfU-54-Itq"/>
                            <constraint firstAttribute="trailing" secondItem="YRG-MC-1lQ" secondAttribute="trailing" id="X0S-ym-REB"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="wRT-pT-Qox" kind="presentation" identifier="loginSegue" id="KG7-VW-zst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="305.5"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="Twi-NA-Ixr">
            <objects>
                <viewController id="V0L-eo-fjf" customClass="TweetsViewController" customModule="tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u1w-IN-AE5"/>
                        <viewControllerLayoutGuide type="bottom" id="IZa-Ij-blD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WUX-Pc-Xgi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="195" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sJJ-b5-eWH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="195" id="oI9-lF-ILG" customClass="TweetCell" customModule="tweeter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oI9-lF-ILG" id="uEF-Jh-gjs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="194.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Lb-i7-yO0">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="ARH-ZZ-JLM"/>
                                                        <constraint firstAttribute="width" constant="65" id="wtC-W9-gwg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QES-ww-Oec">
                                                    <rect key="frame" x="81" y="8" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZr-sS-8Fq">
                                                    <rect key="frame" x="328" y="56" width="34" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTx-YX-N1m">
                                                    <rect key="frame" x="329" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="qpk-VN-cTg"/>
                                                        <constraint firstAttribute="width" constant="30" id="rGg-u8-Izc"/>
                                                    </constraints>
                                                    <state key="normal" title="RT"/>
                                                    <connections>
                                                        <action selector="retweetTouched:" destination="V0L-eo-fjf" eventType="touchUpInside" id="5hF-3I-lhg"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csr-58-eOY">
                                                    <rect key="frame" x="291" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="F40-2V-BNX"/>
                                                        <constraint firstAttribute="width" constant="30" id="TWs-CX-jck"/>
                                                    </constraints>
                                                    <state key="normal" title="Like"/>
                                                    <connections>
                                                        <action selector="likeTouched:" destination="V0L-eo-fjf" eventType="touchUpInside" id="VWY-CA-PU4"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9J-X4-ruc">
                                                    <rect key="frame" x="201" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RT#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCL-5V-Xxe">
                                                    <rect key="frame" x="251" y="8" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUD-MM-vqK">
                                                    <rect key="frame" x="8" y="86" width="359" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="HaQ-OL-2FL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QES-ww-Oec" firstAttribute="top" secondItem="uEF-Jh-gjs" secondAttribute="top" constant="8" id="1Hg-Ki-GXE"/>
                                                <constraint firstItem="csr-58-eOY" firstAttribute="leading" secondItem="XCL-5V-Xxe" secondAttribute="trailing" constant="8" id="4HU-as-R3u"/>
                                                <constraint firstItem="1Lb-i7-yO0" firstAttribute="top" secondItem="uEF-Jh-gjs" secondAttribute="top" constant="8" id="EL3-4U-b3I"/>
                                                <constraint firstItem="XCL-5V-Xxe" firstAttribute="top" secondItem="uEF-Jh-gjs" secondAttribute="top" constant="8" id="Fhf-rw-kBw"/>
                                                <constraint firstItem="csr-58-eOY" firstAttribute="top" secondItem="uEF-Jh-gjs" secondAttribute="top" constant="8" id="Gmp-2M-07i"/>
                                                <constraint firstItem="BTx-YX-N1m" firstAttribute="top" secondItem="uEF-Jh-gjs" secondAttribute="top" constant="8" id="Jap-sO-0Hh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MZr-sS-8Fq" secondAttribute="trailing" constant="5" id="NYG-C0-JWp"/>
                                                <constraint firstItem="QES-ww-Oec" firstAttribute="leading" secondItem="1Lb-i7-yO0" secondAttribute="trailing" constant="8" id="Qct-AW-jQS"/>
                                                <constraint firstAttribute="trailing" secondItem="zUD-MM-vqK" secondAttribute="trailing" constant="8" id="W1Y-YR-5Pi"/>
                                                <constraint firstItem="BTx-YX-N1m" firstAttribute="leading" secondItem="csr-58-eOY" secondAttribute="trailing" constant="8" id="Xtx-J9-gSR"/>
                                                <constraint firstItem="G9J-X4-ruc" firstAttribute="top" secondItem="uEF-Jh-gjs" secondAttribute="top" constant="8" id="ZSY-Ph-lem"/>
                                                <constraint firstItem="XCL-5V-Xxe" firstAttribute="leading" secondItem="G9J-X4-ruc" secondAttribute="trailing" constant="8" id="aJD-WF-DUA"/>
                                                <constraint firstItem="MZr-sS-8Fq" firstAttribute="top" secondItem="uEF-Jh-gjs" secondAttribute="topMargin" constant="48" id="bft-hW-afo"/>
                                                <constraint firstItem="1Lb-i7-yO0" firstAttribute="leading" secondItem="uEF-Jh-gjs" secondAttribute="leading" constant="8" id="cMv-Fs-PPa"/>
                                                <constraint firstItem="zUD-MM-vqK" firstAttribute="leading" secondItem="uEF-Jh-gjs" secondAttribute="leading" constant="8" id="gi9-K3-JeR"/>
                                                <constraint firstAttribute="trailing" secondItem="BTx-YX-N1m" secondAttribute="trailing" constant="16" id="qPr-7u-8wW"/>
                                                <constraint firstAttribute="bottom" secondItem="zUD-MM-vqK" secondAttribute="bottom" constant="8" id="xdZ-JL-i44"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeCountLabel" destination="G9J-X4-ruc" id="PzJ-zf-vhP"/>
                                            <outlet property="profilePicImage" destination="1Lb-i7-yO0" id="hbt-ao-c9M"/>
                                            <outlet property="retweetCountLabel" destination="XCL-5V-Xxe" id="WNI-kt-vQN"/>
                                            <outlet property="timeLabel" destination="MZr-sS-8Fq" id="aHi-do-vss"/>
                                            <outlet property="tweetTextLabel" destination="zUD-MM-vqK" id="MFj-LN-Z2P"/>
                                            <outlet property="usernameLabel" destination="QES-ww-Oec" id="arg-UT-mkb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cqz-gz-cLv">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="v5K-qD-2Ku">
                            <connections>
                                <action selector="logoutClicked:" destination="V0L-eo-fjf" id="lIW-KE-S7Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="sJJ-b5-eWH" id="56w-ch-LiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pji-oq-7pz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519.5" y="305.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hgs-dT-NjF">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="wRT-pT-Qox" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hcl-4e-qKY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V0L-eo-fjf" kind="relationship" relationship="rootViewController" id="H02-cW-Ria"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bi-UG-5Xv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="272"/>
        </scene>
    </scenes>
</document>
