<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRG-MC-1lQ">
                                <rect key="frame" x="0.0" y="306.5" width="375" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="gom-US-VD5"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v32-p5-6Hi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YRG-MC-1lQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GUJ-Ni-YpR"/>
                            <constraint firstItem="YRG-MC-1lQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WfU-54-Itq"/>
                            <constraint firstAttribute="trailing" secondItem="YRG-MC-1lQ" secondAttribute="trailing" id="X0S-ym-REB"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="Kvm-TH-08c" kind="presentation" identifier="loginSegue" id="KG7-VW-zst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.5" y="163.5"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="Twi-NA-Ixr">
            <objects>
                <viewController id="V0L-eo-fjf" customClass="TweetsViewController" customModule="tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u1w-IN-AE5"/>
                        <viewControllerLayoutGuide type="bottom" id="IZa-Ij-blD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WUX-Pc-Xgi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="195" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sJJ-b5-eWH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="195" id="oI9-lF-ILG" customClass="TweetCell" customModule="tweeter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oI9-lF-ILG" id="uEF-Jh-gjs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="194.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Lb-i7-yO0">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="ARH-ZZ-JLM"/>
                                                        <constraint firstAttribute="width" constant="65" id="wtC-W9-gwg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QES-ww-Oec">
                                                    <rect key="frame" x="81" y="8" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZr-sS-8Fq">
                                                    <rect key="frame" x="328" y="56" width="34" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTx-YX-N1m">
                                                    <rect key="frame" x="329" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="qpk-VN-cTg"/>
                                                        <constraint firstAttribute="width" constant="30" id="rGg-u8-Izc"/>
                                                    </constraints>
                                                    <state key="normal" title="RT"/>
                                                    <connections>
                                                        <action selector="retweetTouched:" destination="oI9-lF-ILG" eventType="touchUpInside" id="qZD-3A-avE"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csr-58-eOY">
                                                    <rect key="frame" x="291" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="F40-2V-BNX"/>
                                                        <constraint firstAttribute="width" constant="30" id="TWs-CX-jck"/>
                                                    </constraints>
                                                    <state key="normal" title="Like"/>
                                                    <connections>
                                                        <action selector="likeTapped:" destination="oI9-lF-ILG" eventType="touchUpInside" id="aDN-HF-hoi"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9J-X4-ruc">
                                                    <rect key="frame" x="201" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RT#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCL-5V-Xxe">
                                                    <rect key="frame" x="251" y="8" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUD-MM-vqK">
                                                    <rect key="frame" x="8" y="86" width="359" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="HaQ-OL-2FL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93Q-YO-AO8">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="NP2-GG-GUn"/>
                                                        <constraint firstAttribute="width" constant="65" id="t9K-hM-p52"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <segue destination="MRg-Xo-zuv" kind="show" id="lEg-dC-rhM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QES-ww-Oec" firstAttribute="top" secondItem="uEF-Jh-gjs" secondAttribute="top" constant="8" id="1Hg-Ki-GXE"/>
                                                <constraint firstItem="csr-58-eOY" firstAttribute="leading" secondItem="XCL-5V-Xxe" secondAttribute="trailing" constant="8" id="4HU-as-R3u"/>
                                                <constraint firstItem="1Lb-i7-yO0" firstAttribute="top" secondItem="uEF-Jh-gjs" secondAttribute="top" constant="8" id="EL3-4U-b3I"/>
                                                <constraint firstItem="XCL-5V-Xxe" firstAttribute="top" secondItem="uEF-Jh-gjs" secondAttribute="top" constant="8" id="Fhf-rw-kBw"/>
                                                <constraint firstItem="csr-58-eOY" firstAttribute="top" secondItem="uEF-Jh-gjs" secondAttribute="top" constant="8" id="Gmp-2M-07i"/>
                                                <constraint firstItem="93Q-YO-AO8" firstAttribute="leading" secondItem="uEF-Jh-gjs" secondAttribute="leading" constant="8" id="IsK-cK-Uca"/>
                                                <constraint firstItem="BTx-YX-N1m" firstAttribute="top" secondItem="uEF-Jh-gjs" secondAttribute="top" constant="8" id="Jap-sO-0Hh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MZr-sS-8Fq" secondAttribute="trailing" constant="5" id="NYG-C0-JWp"/>
                                                <constraint firstItem="QES-ww-Oec" firstAttribute="leading" secondItem="1Lb-i7-yO0" secondAttribute="trailing" constant="8" id="Qct-AW-jQS"/>
                                                <constraint firstAttribute="trailing" secondItem="zUD-MM-vqK" secondAttribute="trailing" constant="8" id="W1Y-YR-5Pi"/>
                                                <constraint firstItem="BTx-YX-N1m" firstAttribute="leading" secondItem="csr-58-eOY" secondAttribute="trailing" constant="8" id="Xtx-J9-gSR"/>
                                                <constraint firstItem="G9J-X4-ruc" firstAttribute="top" secondItem="uEF-Jh-gjs" secondAttribute="top" constant="8" id="ZSY-Ph-lem"/>
                                                <constraint firstItem="XCL-5V-Xxe" firstAttribute="leading" secondItem="G9J-X4-ruc" secondAttribute="trailing" constant="8" id="aJD-WF-DUA"/>
                                                <constraint firstItem="MZr-sS-8Fq" firstAttribute="top" secondItem="uEF-Jh-gjs" secondAttribute="topMargin" constant="48" id="bft-hW-afo"/>
                                                <constraint firstItem="1Lb-i7-yO0" firstAttribute="leading" secondItem="uEF-Jh-gjs" secondAttribute="leading" constant="8" id="cMv-Fs-PPa"/>
                                                <constraint firstItem="93Q-YO-AO8" firstAttribute="top" secondItem="uEF-Jh-gjs" secondAttribute="top" constant="8" id="ezT-OY-Ny9"/>
                                                <constraint firstItem="zUD-MM-vqK" firstAttribute="leading" secondItem="uEF-Jh-gjs" secondAttribute="leading" constant="8" id="gi9-K3-JeR"/>
                                                <constraint firstAttribute="trailing" secondItem="BTx-YX-N1m" secondAttribute="trailing" constant="16" id="qPr-7u-8wW"/>
                                                <constraint firstAttribute="bottom" secondItem="zUD-MM-vqK" secondAttribute="bottom" constant="8" id="xdZ-JL-i44"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeCountLabel" destination="G9J-X4-ruc" id="PzJ-zf-vhP"/>
                                            <outlet property="profilePicImage" destination="1Lb-i7-yO0" id="hbt-ao-c9M"/>
                                            <outlet property="retweetCountLabel" destination="XCL-5V-Xxe" id="WNI-kt-vQN"/>
                                            <outlet property="timeLabel" destination="MZr-sS-8Fq" id="aHi-do-vss"/>
                                            <outlet property="tweetTextLabel" destination="zUD-MM-vqK" id="MFj-LN-Z2P"/>
                                            <outlet property="usernameLabel" destination="QES-ww-Oec" id="arg-UT-mkb"/>
                                            <segue destination="dpr-34-8zY" kind="show" id="jlN-ta-2cC">
                                                <segue key="commit" inheritsFrom="parent" id="pc5-Zx-HYQ"/>
                                                <segue key="preview" inheritsFrom="commit" id="9k9-KZ-ju7"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cqz-gz-cLv">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="v5K-qD-2Ku">
                            <connections>
                                <action selector="logoutClicked:" destination="V0L-eo-fjf" id="lIW-KE-S7Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="sJJ-b5-eWH" id="56w-ch-LiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pji-oq-7pz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5" y="110.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kWQ-RM-GT7">
            <objects>
                <viewController restorationIdentifier="DetailViewController" id="dpr-34-8zY" customClass="DetailViewController" customModule="tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PnP-eo-X7K"/>
                        <viewControllerLayoutGuide type="bottom" id="3nk-mv-MNi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v8z-Jc-m3H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L7n-hS-UYz">
                                <rect key="frame" x="20" y="84" width="103" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="k7k-4z-dsf"/>
                                    <constraint firstAttribute="height" constant="103" id="zDy-9h-0um"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RT#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pve-q2-fVm">
                                <rect key="frame" x="323" y="84" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lZ-94-Zzu">
                                <rect key="frame" x="241" y="83" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRb-v7-etf">
                                <rect key="frame" x="316" y="120" width="30" height="30"/>
                                <state key="normal" title="RT"/>
                                <connections>
                                    <action selector="rtAction:" destination="dpr-34-8zY" eventType="touchUpInside" id="ULH-S6-oCf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhm-Jj-R4j">
                                <rect key="frame" x="241" y="119" width="30" height="30"/>
                                <state key="normal" title="Like"/>
                                <connections>
                                    <action selector="likeAction:" destination="dpr-34-8zY" eventType="touchUpInside" id="aZV-fR-q95"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlv-V3-Lcw">
                                <rect key="frame" x="20" y="227" width="335" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="UbV-ah-iuX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gx9-eu-81X">
                                <rect key="frame" x="20" y="197" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Su-Y1-wiY">
                                <rect key="frame" x="168" y="119" width="39" height="30"/>
                                <state key="normal" title="Reply"/>
                                <connections>
                                    <segue destination="qnY-mu-TLe" kind="presentation" id="RVO-Re-qI2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pve-q2-fVm" secondAttribute="trailing" constant="20" id="49e-c4-vO6"/>
                            <constraint firstItem="KRb-v7-etf" firstAttribute="top" secondItem="pve-q2-fVm" secondAttribute="bottom" constant="15" id="4SI-Ii-fb7"/>
                            <constraint firstItem="Gx9-eu-81X" firstAttribute="leading" secondItem="v8z-Jc-m3H" secondAttribute="leading" constant="20" id="4fu-ux-RX0"/>
                            <constraint firstAttribute="trailing" secondItem="Gx9-eu-81X" secondAttribute="trailing" constant="20" id="CP1-kv-XUX"/>
                            <constraint firstItem="KRb-v7-etf" firstAttribute="leading" secondItem="Xhm-Jj-R4j" secondAttribute="trailing" constant="45" id="F9k-6H-Vug"/>
                            <constraint firstAttribute="trailing" secondItem="Vlv-V3-Lcw" secondAttribute="trailing" constant="20" id="JKx-Ce-0EI"/>
                            <constraint firstItem="0lZ-94-Zzu" firstAttribute="top" secondItem="PnP-eo-X7K" secondAttribute="bottom" constant="19" id="K6H-mg-MeQ"/>
                            <constraint firstItem="Gx9-eu-81X" firstAttribute="top" secondItem="L7n-hS-UYz" secondAttribute="bottom" constant="10" id="Qjc-ru-x3Q"/>
                            <constraint firstItem="Xhm-Jj-R4j" firstAttribute="top" secondItem="0lZ-94-Zzu" secondAttribute="bottom" constant="15" id="R73-A3-wIH"/>
                            <constraint firstItem="L7n-hS-UYz" firstAttribute="top" secondItem="PnP-eo-X7K" secondAttribute="bottom" constant="20" id="UUh-IX-as2"/>
                            <constraint firstItem="L7n-hS-UYz" firstAttribute="leading" secondItem="v8z-Jc-m3H" secondAttribute="leading" constant="20" id="Z5A-7x-hjf"/>
                            <constraint firstItem="Vlv-V3-Lcw" firstAttribute="leading" secondItem="v8z-Jc-m3H" secondAttribute="leading" constant="20" id="tOe-2U-vod"/>
                            <constraint firstItem="pve-q2-fVm" firstAttribute="leading" secondItem="0lZ-94-Zzu" secondAttribute="trailing" constant="40" id="txn-G3-KSf"/>
                            <constraint firstAttribute="trailing" secondItem="KRb-v7-etf" secondAttribute="trailing" constant="29" id="uhM-13-06u"/>
                            <constraint firstItem="Vlv-V3-Lcw" firstAttribute="top" secondItem="L7n-hS-UYz" secondAttribute="bottom" constant="40" id="vw5-NG-jME"/>
                            <constraint firstItem="pve-q2-fVm" firstAttribute="top" secondItem="PnP-eo-X7K" secondAttribute="bottom" constant="20" id="xCM-Mu-CA4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="likeCountLabel" destination="0lZ-94-Zzu" id="3eU-5D-kcl"/>
                        <outlet property="profilePicImage" destination="L7n-hS-UYz" id="grD-eS-U9J"/>
                        <outlet property="rtCountLabel" destination="pve-q2-fVm" id="W5d-mD-YKm"/>
                        <outlet property="tweetTextLabel" destination="Vlv-V3-Lcw" id="863-ta-R7H"/>
                        <outlet property="usernameLabel" destination="Gx9-eu-81X" id="1gw-mz-XK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8f-w5-4dl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489.5" y="110.5"/>
        </scene>
        <!--Reply View Controller-->
        <scene sceneID="T89-1p-gbo">
            <objects>
                <viewController id="qnY-mu-TLe" customClass="ReplyViewController" customModule="tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wS9-mU-uqK"/>
                        <viewControllerLayoutGuide type="bottom" id="Qpp-yN-TbT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ltm-sf-ZRk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="reply to tweet" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LJb-RR-mbP">
                                <rect key="frame" x="65" y="94" width="242" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QOY-Yj-86A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smp-K2-ZXx">
                                <rect key="frame" x="170" y="249" width="34" height="30"/>
                                <state key="normal" title="reply"/>
                                <connections>
                                    <action selector="replyClicked:" destination="qnY-mu-TLe" eventType="touchUpInside" id="zSB-Xx-Hil"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LJb-RR-mbP" secondAttribute="trailing" constant="68" id="QaB-VP-qzZ"/>
                            <constraint firstItem="LJb-RR-mbP" firstAttribute="top" secondItem="wS9-mU-uqK" secondAttribute="bottom" constant="74" id="ga9-3H-Qd5"/>
                            <constraint firstItem="LJb-RR-mbP" firstAttribute="leading" secondItem="Ltm-sf-ZRk" secondAttribute="leading" constant="65" id="zQH-Bp-Mrs"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="replyTextField" destination="LJb-RR-mbP" id="I2y-px-Gj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nR-JG-SUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964.5" y="109.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="Hgs-dT-NjF">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="wRT-pT-Qox" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bLd-Pk-Fzp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hcl-4e-qKY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V0L-eo-fjf" kind="relationship" relationship="rootViewController" id="H02-cW-Ria"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bi-UG-5Xv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5" y="110.5"/>
        </scene>
        <!--Gen Profile View Controller-->
        <scene sceneID="4hh-kH-AAv">
            <objects>
                <viewController restorationIdentifier="GenProfileViewController" id="MRg-Xo-zuv" customClass="GenProfileViewController" customModule="tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lOG-gC-8Z7"/>
                        <viewControllerLayoutGuide type="bottom" id="V2v-sD-s6C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tSt-OK-U2L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8B-n2-t9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330.5" y="935.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ldj-uO-AxH">
            <objects>
                <viewController id="3dF-C7-GuF" customClass="ComposeViewController" customModule="tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yap-7g-ppM"/>
                        <viewControllerLayoutGuide type="bottom" id="adR-IU-iR7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eZP-L5-zOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="compose a tweet" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVA-Hg-9yM">
                                <rect key="frame" x="37.5" y="120" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="R7o-1Y-QMa"/>
                                    <constraint firstAttribute="height" constant="40" id="sI5-Ls-0kb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJR-Pe-LYG">
                                <rect key="frame" x="166" y="210" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="6ct-jL-7oy"/>
                                    <constraint firstAttribute="height" constant="30" id="LPS-H7-Bpy"/>
                                </constraints>
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <action selector="tweetTapped:" destination="3dF-C7-GuF" eventType="touchUpInside" id="pQl-v4-Wal"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LJR-Pe-LYG" firstAttribute="centerX" secondItem="eZP-L5-zOf" secondAttribute="centerX" id="C2p-6h-wgp"/>
                            <constraint firstItem="PVA-Hg-9yM" firstAttribute="top" secondItem="Yap-7g-ppM" secondAttribute="bottom" constant="100" id="H65-kY-VoN"/>
                            <constraint firstItem="PVA-Hg-9yM" firstAttribute="centerX" secondItem="eZP-L5-zOf" secondAttribute="centerX" id="aaP-7p-3gW"/>
                            <constraint firstItem="LJR-Pe-LYG" firstAttribute="top" secondItem="PVA-Hg-9yM" secondAttribute="bottom" constant="50" id="wHu-kc-5nh"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fso-QR-g9G" appends="YES" id="ZKr-bm-oPp"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Bb9-Qq-jTm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tweetEnterField" destination="PVA-Hg-9yM" id="EhQ-72-xE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tn9-Bs-gcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fso-QR-g9G"/>
            </objects>
            <point key="canvasLocation" x="1114.5" y="990.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sbw-FV-Ivc">
            <objects>
                <tabBarController storyboardIdentifier="TweetsTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Kvm-TH-08c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JTp-uZ-0Th">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wRT-pT-Qox" kind="relationship" relationship="viewControllers" id="Zkm-p2-AYi"/>
                        <segue destination="3dF-C7-GuF" kind="relationship" relationship="viewControllers" id="4uN-z8-0f0"/>
                        <segue destination="Dwk-58-2ha" kind="relationship" relationship="viewControllers" id="7gZ-0R-N30"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMI-hF-RGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="110"/>
        </scene>
        <!--Item-->
        <scene sceneID="3TH-QN-1bm">
            <objects>
                <viewController id="Dwk-58-2ha" customClass="ProfileViewController" customModule="tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d6C-68-akW"/>
                        <viewControllerLayoutGuide type="bottom" id="iZa-ch-as2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jGI-FY-NRp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X3V-Ea-BHY">
                                <rect key="frame" x="15" y="35" width="80" height="80"/>
                                <color key="backgroundColor" red="0.8771033654" green="0.35186869310000002" blue="0.77382062539999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Gs2-Yk-2GT"/>
                                    <constraint firstAttribute="width" constant="80" id="hWE-Qg-cey"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="UsernameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZI-zT-Prr">
                                <rect key="frame" x="130" y="35" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TaglineLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkS-cM-8sy">
                                <rect key="frame" x="130" y="79" width="219.5" height="204.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="YaN-T7-mCd"/>
                                    <constraint firstAttribute="width" constant="219.5" id="hXX-xG-tok"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ZI-zT-Prr" firstAttribute="top" secondItem="d6C-68-akW" secondAttribute="bottom" constant="15" id="9qi-Yq-sIb"/>
                            <constraint firstItem="5ZI-zT-Prr" firstAttribute="leading" secondItem="X3V-Ea-BHY" secondAttribute="trailing" constant="35" id="HBU-FY-ftg"/>
                            <constraint firstItem="X3V-Ea-BHY" firstAttribute="top" secondItem="d6C-68-akW" secondAttribute="bottom" constant="15" id="OKC-SR-yXE"/>
                            <constraint firstItem="OkS-cM-8sy" firstAttribute="leading" secondItem="X3V-Ea-BHY" secondAttribute="trailing" constant="35" id="gf4-kR-nMd"/>
                            <constraint firstItem="X3V-Ea-BHY" firstAttribute="leading" secondItem="jGI-FY-NRp" secondAttribute="leading" constant="15" id="jhd-YG-0Xg"/>
                            <constraint firstItem="OkS-cM-8sy" firstAttribute="top" secondItem="5ZI-zT-Prr" secondAttribute="bottom" constant="23" id="obz-yJ-2OC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yyV-dL-UgW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="profileImageView" destination="X3V-Ea-BHY" id="pov-FU-rit"/>
                        <outlet property="taglineLabel" destination="OkS-cM-8sy" id="yhs-Py-Hdp"/>
                        <outlet property="usernameLabel" destination="5ZI-zT-Prr" id="lee-gO-Qcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIO-4L-1UW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527.5" y="1057.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jlN-ta-2cC"/>
    </inferredMetricsTieBreakers>
</document>
